1 VERSIONINFO
FILEFLAGS 0x0
FILESUBTYPE 0x0
FILEVERSION 1, 0, 0, 0
PRODUCTVERSION 1, 0, 0, 0
FILEOS 0x40004
FILEFLAGSMASK 0x3f
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
BLOCK "000004b0"
{
VALUE "ProductVersion",   "1.0.0"
VALUE "FileVersion",      "1.0.0"
VALUE "ProductName",      "Xaml test"
VALUE "LegalCopyright",   "Copyright © 2021"
VALUE "OriginalFilename", "xaml-test"
VALUE "FileDescription",  "Xaml island in Rust"
VALUE "CompanyName",      ""
}
}
BLOCK "VarFileInfo" {
VALUE "Translation", 0x0, 0x04b0
}
}

CREATEPROCESS_MANIFEST_RESOURCE_ID MANIFEST "program.manifest"
